Normalize the location field of Users dataset, splitting into city, region, country.

In [159]:
import pandas as pd
import numpy as np

In [160]:
users = pd.read_csv('Users.csv', encoding = 'latin-1', sep=';', names= ['User-ID','City','Region','Country', 'Age'] , skiprows=1 )
users['Age'] = users['Region']
users.head()

   User-ID                                City  Region  Country   Age
0        1                  nyc, new york, usa     NaN      NaN   NaN
1        2           stockton, california, usa    18.0      NaN  18.0
2        3     moscow, yukon territory, russia     NaN      NaN   NaN
3        4           porto, v.n.gaia, portugal    17.0      NaN  17.0
4        5  farnborough, hants, united kingdom     NaN      NaN   NaN

In [161]:
new = users.City.str.split(",", expand = True)
users['City'] = new[0]
users['Region'] = new[1]
users['Country'] = new[2]
users['Country']

0                     usa
1                     usa
2                  russia
3                portugal
4          united kingdom
               ...
278853                usa
278854     united kingdom
278855             canada
278856                usa
278857            ireland
Name: Country, Length: 278858, dtype: object

In [162]:
users.head()

   User-ID         City            Region          Country   Age
0        1          nyc          new york              usa   NaN
1        2     stockton        california              usa  18.0
2        3       moscow   yukon territory           russia   NaN
3        4        porto          v.n.gaia         portugal  17.0
4        5  farnborough             hants   united kingdom   NaN

 For each book in the Books dataset, compute its average rating.

In [163]:
books = pd.read_csv('Books.csv' , encoding = 'latin-1', sep=';')
book_ratings = pd.read_csv('Book-Ratings.csv' , encoding = 'latin-1', sep=';')
books.head()

C:\Users\Federico\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [164]:
book_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [165]:
avg = pd.merge(books, book_ratings, on= 'ISBN')

In [166]:
book_ratings[book_ratings['ISBN'] == '0441023622']

         User-ID        ISBN  Book-Rating
68729      14403  0441023622            0
146461     32773  0441023622            0
326235     77809  0441023622            0
501940    121588  0441023622            0
524929    127200  0441023622            0
586250    141496  0441023622            0
626842    152099  0441023622            0
682024    166123  0441023622            0
704507    171118  0441023622            0
775926    187747  0441023622            0
787843    190708  0441023622            0
938491    227447  0441023622            0
966765    233911  0441023622            9
1057470   252676  0441023622            0

In [167]:
avg[avg['ISBN'] == "0441023622"]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
333140,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,14403,0
333141,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,32773,0
333142,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,77809,0
333143,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,121588,0
333144,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,127200,0
333145,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,141496,0
333146,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,152099,0
333147,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,166123,0
333148,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,171118,0
333149,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,187747,0
333150,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,190708,0
333151,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,227447,0
333152,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,233911,9
333153,0441023622,Another Fine Myth,Robert Asprin,1991,Ace Books,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,http://images.amazon.com/images/P/0441023622.0...,252676,0

In [168]:
avg.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [169]:
average = avg.groupby("ISBN" , as_index=False)['Book-Rating'].mean()
average.head()

         ISBN  Book-Rating
0  0000913154          8.0
1  0001010565          0.0
2  0001046438          9.0
3  0001046713          0.0
4  000104687X          6.0

For each book in the GoodBooks dataset, compute its average rating.

In [170]:
goodbooks = pd.read_csv('goodbooks.csv' , encoding = 'latin-1')
goodbooks_ratings = pd.read_csv('goodbooks-Ratings.csv' , encoding = 'latin-1')
goodbooks.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [171]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [172]:
goodbooks['average_rating']

0     4.34
1     4.44
2     3.57
3     4.25
4     3.89
      ...
94    4.06
95    3.88
96    3.98
97    4.22
98    3.87
Name: average_rating, Length: 99, dtype: float64

Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books

In [173]:
merge = books.groupby(['Publisher','Book-Title','Book-Author'], as_index = False).count()
merged_books = merge[merge['ISBN']>1]
merged_books.head()

,Publisher,Book-Title,Book-Author,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L
121,1stBooks Library,Love's Silence,Quentin Andrew Davis,2,2,2,2,2
124,1stBooks Library,My Sanctuary,Jason Lammons,2,2,2,2,2
189,1stBooks Library,When the Whistle Blows,Scott Staerkel,2,2,2,2,2
511,ACE Charter,Damia's Children,Anne McCaffrey,2,2,2,2,2
734,Abacus,Whatever Love Means,David Baddiel,2,2,2,2,2

For each book in merged books compute its average rating.

In [174]:
avg_rat = pd.merge(merged_books, avg, on = ['Book-Title', 'Book-Author', 'Publisher'])
avg_rat.head()

,Publisher,Book-Title,Book-Author,ISBN_x,Year-Of-Publication_x,Image-URL-S_x,Image-URL-M_x,Image-URL-L_x,ISBN_y,Year-Of-Publication_y,Image-URL-S_y,Image-URL-M_y,Image-URL-L_y,User-ID,Book-Rating
0,1stBooks Library,Love's Silence,Quentin Andrew Davis,2,2,2,2,2,0759688672,2002,http://images.amazon.com/images/P/0759688672.0...,http://images.amazon.com/images/P/0759688672.0...,http://images.amazon.com/images/P/0759688672.0...,28239,8
1,1stBooks Library,Love's Silence,Quentin Andrew Davis,2,2,2,2,2,0759688680,2002,http://images.amazon.com/images/P/0759688680.0...,http://images.amazon.com/images/P/0759688680.0...,http://images.amazon.com/images/P/0759688680.0...,28239,7
2,1stBooks Library,My Sanctuary,Jason Lammons,2,2,2,2,2,1410722449,2003,http://images.amazon.com/images/P/1410722449.0...,http://images.amazon.com/images/P/1410722449.0...,http://images.amazon.com/images/P/1410722449.0...,112174,10
3,1stBooks Library,My Sanctuary,Jason Lammons,2,2,2,2,2,1410722457,2003,http://images.amazon.com/images/P/1410722457.0...,http://images.amazon.com/images/P/1410722457.0...,http://images.amazon.com/images/P/1410722457.0...,112174,10
4,1stBooks Library,When the Whistle Blows,Scott Staerkel,2,2,2,2,2,1403339163,2002,http://images.amazon.com/images/P/1403339163.0...,http://images.amazon.com/images/P/1403339163.0...,http://images.amazon.com/images/P/1403339163.0...,33974,0

In [175]:
average_rating = avg_rat.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index= False)['Book-Rating'].mean()
average_rating.head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.888889
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.000000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.833333
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000

For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.

In [176]:
six = pd.merge(merged_books, books, on = 'Book-Title')
sixx = pd.merge(six, average, left_on = 'ISBN_y', right_on = 'ISBN')
sixx

,Publisher_x,Book-Title,Book-Author_x,ISBN_x,Year-Of-Publication_x,Image-URL-S_x,Image-URL-M_x,Image-URL-L_x,ISBN_y,Book-Author_y,Year-Of-Publication_y,Publisher_y,Image-URL-S_y,Image-URL-M_y,Image-URL-L_y,ISBN,Book-Rating
0,1stBooks Library,Love's Silence,Quentin Andrew Davis,2,2,2,2,2,0759688672,Quentin Andrew Davis,2002,1stBooks Library,http://images.amazon.com/images/P/0759688672.0...,http://images.amazon.com/images/P/0759688672.0...,http://images.amazon.com/images/P/0759688672.0...,0759688672,8.0
1,1stBooks Library,Love's Silence,Quentin Andrew Davis,2,2,2,2,2,0759688680,Quentin Andrew Davis,2002,1stBooks Library,http://images.amazon.com/images/P/0759688680.0...,http://images.amazon.com/images/P/0759688680.0...,http://images.amazon.com/images/P/0759688680.0...,0759688680,7.0
2,1stBooks Library,My Sanctuary,Jason Lammons,2,2,2,2,2,1410722449,Jason Lammons,2003,1stBooks Library,http://images.amazon.com/images/P/1410722449.0...,http://images.amazon.com/images/P/1410722449.0...,http://images.amazon.com/images/P/1410722449.0...,1410722449,10.0
3,1stBooks Library,My Sanctuary,Jason Lammons,2,2,2,2,2,1410722457,Jason Lammons,2003,1stBooks Library,http://images.amazon.com/images/P/1410722457.0...,http://images.amazon.com/images/P/1410722457.0...,http://images.amazon.com/images/P/1410722457.0...,1410722457,10.0
4,1stBooks Library,When the Whistle Blows,Scott Staerkel,2,2,2,2,2,1403339163,Scott Staerkel,2002,1stBooks Library,http://images.amazon.com/images/P/1403339163.0...,http://images.amazon.com/images/P/1403339163.0...,http://images.amazon.com/images/P/1403339163.0...,1403339163,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13741,btb,Die reinen Herzens sind.,Faye Kellerman,2,2,2,2,2,3442731224,Faye Kellerman,2003,btb,http://images.amazon.com/images/P/3442731224.0...,http://images.amazon.com/images/P/3442731224.0...,http://images.amazon.com/images/P/3442731224.0...,3442731224,0.0
13742,btb,Inspektor Kajetan und die Sache Koslowski.,Robert HÃ?ÃÂ¼ltner,2,2,2,2,2,344272144X,Robert HÃ?ÃÂ¼ltner,1998,btb,http://images.amazon.com/images/P/344272144X.0...,http://images.amazon.com/images/P/344272144X.0...,http://images.amazon.com/images/P/344272144X.0...,344272144X,0.0
13743,btb,Inspektor Kajetan und die Sache Koslowski.,Robert HÃ?ÃÂ¼ltner,2,2,2,2,2,344272144x,Robert HÃ?ÃÂ¼ltner,1998,btb,http://images.amazon.com/images/P/344272144X.0...,http://images.amazon.com/images/P/344272144X.0...,http://images.amazon.com/images/P/344272144X.0...,344272144x,10.0
13744,iUniverse,Appearing Live at the Final Test,John Teton,2,2,2,2,2,0595275737,John Teton,2003,iUniverse,http://images.amazon.com/images/P/0595275737.0...,http://images.amazon.com/images/P/0595275737.0...,http://images.amazon.com/images/P/0595275737.0...,0595275737,0.0
13745,iUniverse,Appearing Live at the Final Test,John Teton,2,2,2,2,2,0595656943,John Teton,2003,iUniverse,http://images.amazon.com/images/P/0595656943.0...,http://images.amazon.com/images/P/0595656943.0...,http://images.amazon.com/images/P/0595656943.0...,0595656943,9.0

In [177]:
mins = sixx.groupby(['Publisher_x','Book-Title','Book-Author_x'], as_index= False)['Book-Rating'].min()
mins

,Publisher_x,Book-Title,Book-Author_x,Book-Rating
0,1stBooks Library,Love's Silence,Quentin Andrew Davis,7.000000
1,1stBooks Library,My Sanctuary,Jason Lammons,10.000000
2,1stBooks Library,When the Whistle Blows,Scott Staerkel,0.000000
3,ACE Charter,Damia's Children,Anne McCaffrey,0.000000
4,Abacus,Whatever Love Means,David Baddiel,0.000000
...,...,...,...,...
4720,Zondervan Publishing Company,Where Is God When It Hurts?,Philip Yancey,3.272727
4721,btb,Der Kommissar und das Schweigen.,Hakan Nesser,4.000000
4722,btb,Die reinen Herzens sind.,Faye Kellerman,0.000000
4723,btb,Inspektor Kajetan und die Sache Koslowski.,Robert HÃ?ÃÂ¼ltner,0.000000
4724,iUniverse,Appearing Live at the Final Test,John Teton,0.000000

In [178]:
maxs = sixx.groupby(['Publisher_x','Book-Title','Book-Author_x'], as_index= False)['Book-Rating'].max()
maxs

,Publisher_x,Book-Title,Book-Author_x,Book-Rating
0,1stBooks Library,Love's Silence,Quentin Andrew Davis,8.000000
1,1stBooks Library,My Sanctuary,Jason Lammons,10.000000
2,1stBooks Library,When the Whistle Blows,Scott Staerkel,9.000000
3,ACE Charter,Damia's Children,Anne McCaffrey,2.200000
4,Abacus,Whatever Love Means,David Baddiel,7.000000
...,...,...,...,...
4720,Zondervan Publishing Company,Where Is God When It Hurts?,Philip Yancey,5.333333
4721,btb,Der Kommissar und das Schweigen.,Hakan Nesser,9.000000
4722,btb,Die reinen Herzens sind.,Faye Kellerman,5.333333
4723,btb,Inspektor Kajetan und die Sache Koslowski.,Robert HÃ?ÃÂ¼ltner,10.000000
4724,iUniverse,Appearing Live at the Final Test,John Teton,9.000000

For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text.

In [179]:
goodbooks = pd.read_csv('goodbooks.csv' , encoding = 'latin-1')
goodbooks_ratings = pd.read_csv('goodbooks-Ratings.csv' , encoding = 'latin-1')

In [180]:
goodbooks[['original_title', 'authors', 'work_text_reviews_count']].head(20).sort_values('original_title')

,original_title,authors,work_text_reviews_count
18,The Fellowship of the Ring,J.R.R. Tolkien,15333
8,Angels & Demons,Dan Brown,25112
13,Animal Farm: A Fairy Story,George Orwell,35472
16,Catching Fire,Suzanne Collins,88538
11,Divergent,Veronica Roth,101023
1,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75867
17,Harry Potter and the Prisoner of Azkaban,"J.K. Rowling, Mary GrandPrÃ©, Rufus Beck",36099
14,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",20825
19,Mockingjay,Suzanne Collins,96274
15,MÃ¤n som hatar kvinnor,"Stieg Larsson, Reg Keeland",62543
12,Nineteen Eighty-Four,"George Orwell, Erich Fromm, CelÃ¢l Ãster",45518
9,Pride and Prejudice,Jane Austen,49152
7,The Catcher in the Rye,J.D. Salinger,44920
5,The Fault in Our Stars,John Green,140739
4,The Great Gatsby,F. Scott Fitzgerald,51992
6,The Hobbit or There and Back Again,J.R.R. Tolkien,37653
0,The Hunger Games,Suzanne Collins,155254
10,The Kite Runner,Khaled Hosseini,59730
3,To Kill a Mockingbird,Harper Lee,72586
2,Twilight,Stephenie Meyer,95009

In [181]:
sum_reviews = goodbooks['work_text_reviews_count'].sum()
sum_authors = goodbooks['authors'].count()
shared_number_of_reviews_with_a_text_partial = sum_reviews / sum_authors

In [182]:
qw = goodbooks.groupby('authors', as_index=False).count()[['authors', 'book_id']]
qw['shared_number_of_reviews_with_a_text_partial'] = (sum_reviews/sum_authors)
qw['shared_number_of_reviews_with_a_text'] = (shared_number_of_reviews_with_a_text_partial * qw['book_id'])
qw

,authors,book_id,shared_number_of_reviews_with_a_text_partial,shared_number_of_reviews_with_a_text
0,Aldous Huxley,1,39012.222222,39012.222222
1,Alice Sebold,1,39012.222222,39012.222222
2,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1,39012.222222,39012.222222
3,"Antoine de Saint-ExupÃ©ry, Richard Howard, Dom...",1,39012.222222,39012.222222
4,Arthur Golden,1,39012.222222,39012.222222
...,...,...,...,...
73,Veronica Roth,2,39012.222222,78024.444444
74,William Golding,1,39012.222222,39012.222222
75,William Goldman,1,39012.222222,39012.222222
76,"William Shakespeare, Robert Jackson",1,39012.222222,39012.222222
77,Yann Martel,1,39012.222222,39012.222222

In [183]:
goodbooks[goodbooks['authors']=='J.K. Rowling, Mary GrandPrÃ©']

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
20,21,2,2,2809203,307,439358078,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",2003.0,Harry Potter and the Order of the Phoenix,...,1735368,1840548,28685,9528,31577,180210,494427,1124806,https://images.gr-assets.com/books/1387141547m...,https://images.gr-assets.com/books/1387141547s...
22,23,15881,15881,6231171,398,439064864,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",1998.0,Harry Potter and the Chamber of Secrets,...,1779331,1906199,34172,8253,42251,242345,548266,1065084,https://images.gr-assets.com/books/1474169725m...,https://images.gr-assets.com/books/1474169725s...
23,24,6,6,3046572,332,439139600,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",2000.0,Harry Potter and the Goblet of Fire,...,1753043,1868642,31084,6676,20210,151785,494926,1195045,https://images.gr-assets.com/books/1361482611m...,https://images.gr-assets.com/books/1361482611s...
24,25,136251,136251,2963218,263,545010225,9.780545e+12,"J.K. Rowling, Mary GrandPrÃ©",2007.0,Harry Potter and the Deathly Hallows,...,1746574,1847395,51942,9363,22245,113646,383914,1318227,https://images.gr-assets.com/books/1474171184m...,https://images.gr-assets.com/books/1474171184s...
26,27,1,1,41335427,275,439785960,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",2005.0,Harry Potter and the Half-Blood Prince,...,1678823,1785676,27520,7308,21516,136333,459028,1161491,https://images.gr-assets.com/books/1361039191m...,https://images.gr-assets.com/books/1361039191s...

In [184]:
goodbooks_new = pd.merge(goodbooks, qw, on='authors')

In [185]:
goodbooks_new[goodbooks_new['authors']=='J.K. Rowling, Mary GrandPrÃ©']

,book_id_x,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,book_id_y,shared_number_of_reviews_with_a_text_partial,shared_number_of_reviews_with_a_text
3,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,6,39012.222222,234073.333333
4,21,2,2,2809203,307,439358078,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",2003.0,Harry Potter and the Order of the Phoenix,...,9528,31577,180210,494427,1124806,https://images.gr-assets.com/books/1387141547m...,https://images.gr-assets.com/books/1387141547s...,6,39012.222222,234073.333333
5,23,15881,15881,6231171,398,439064864,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",1998.0,Harry Potter and the Chamber of Secrets,...,8253,42251,242345,548266,1065084,https://images.gr-assets.com/books/1474169725m...,https://images.gr-assets.com/books/1474169725s...,6,39012.222222,234073.333333
6,24,6,6,3046572,332,439139600,9.780439e+12,"J.K. Rowling, Mary GrandPrÃ©",2000.0,Harry Potter and the Goblet of Fire,...,6676,20210,151785,494926,1195045,https://images.gr-assets.com/books/1361482611m...,https://images.gr-assets.com/books/1361482611s...,6,39012.222222,234073.333333
7,25,136251,136251,2963218,263,545010225,9.780545e+12,"J.K. Rowling, Mary GrandPrÃ©",2007.0,Harry Potter and the Deathly Hallows,...,9363,22245,113646,383914,1318227,https://images.gr-assets.com/books/1474171184m...,https://images.gr-assets.com/books/1474171184s...,6,39012.222222,234073.333333
8,27,1,1,41335427,275,439785960,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",2005.0,Harry Potter and the Half-Blood Prince,...,7308,21516,136333,459028,1161491,https://images.gr-assets.com/books/1361039191m...,https://images.gr-assets.com/books/1361039191s...,6,39012.222222,234073.333333

 For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [186]:
goodbooks1 = goodbooks_new
goodbooks1['shared_number_of_reviews_with_a_text'] 
goodbooks1 = goodbooks1[['shared_number_of_reviews_with_a_text_partial', 'authors', 'original_publication_year', 'original_title']]

In [187]:
goodbooks1[goodbooks1['original_title'] == 'The Hunger Games']

,shared_number_of_reviews_with_a_text_partial,authors,original_publication_year,original_title
0,39012.222222,Suzanne Collins,2008.0,The Hunger Games

In [188]:
goodbooks1['shared_number_of_reviews_with_a_text_partial'].max()

39012.22222222222

In [189]:
goodbooks1[goodbooks1['original_publication_year'] == 1999.0 ]

,shared_number_of_reviews_with_a_text_partial,authors,original_publication_year,original_title
34,39012.222222,"J.K. Rowling, Mary GrandPrÃ©, Rufus Beck",1999.0,Harry Potter and the Prisoner of Azkaban
75,39012.222222,Stephen Chbosky,1999.0,The Perks of Being a Wallflower

In [190]:
goodbooks1.groupby(['original_publication_year', 'authors'], as_index = False)['shared_number_of_reviews_with_a_text_partial'].max()
goodbooks1.head(20).sort_values('original_publication_year')
#goodbooks1[['authors'] == 'J.K. Rowling, Mary GrandPrÃ©']

,shared_number_of_reviews_with_a_text_partial,authors,original_publication_year,original_title
15,39012.222222,F. Scott Fitzgerald,1925.0,The Great Gatsby
19,39012.222222,J.R.R. Tolkien,1937.0,The Hobbit or There and Back Again
14,39012.222222,Harper Lee,1960.0,To Kill a Mockingbird
3,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone
5,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",1998.0,Harry Potter and the Chamber of Secrets
6,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",2000.0,Harry Potter and the Goblet of Fire
4,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",2003.0,Harry Potter and the Order of the Phoenix
17,39012.222222,John Green,2005.0,Looking for Alaska
9,39012.222222,Stephenie Meyer,2005.0,Twilight
8,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",2005.0,Harry Potter and the Half-Blood Prince
10,39012.222222,Stephenie Meyer,2006.0,"New Moon (Twilight, #2)"
11,39012.222222,Stephenie Meyer,2007.0,Eclipse
7,39012.222222,"J.K. Rowling, Mary GrandPrÃ©",2007.0,Harry Potter and the Deathly Hallows
18,39012.222222,John Green,2008.0,Paper Towns
12,39012.222222,Stephenie Meyer,2008.0,Breaking Dawn
13,39012.222222,Stephenie Meyer,2008.0,The Host
0,39012.222222,Suzanne Collins,2008.0,The Hunger Games
1,39012.222222,Suzanne Collins,2009.0,Catching Fire
2,39012.222222,Suzanne Collins,2010.0,Mockingjay
16,39012.222222,John Green,2012.0,The Fault in Our Stars

Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [191]:
boooks_ratings = avg.groupby('ISBN', as_index= False)['Book-Rating'].mean()
boooks_ratings.head()

         ISBN  Book-Rating
0  0000913154          8.0
1  0001010565          0.0
2  0001046438          9.0
3  0001046713          0.0
4  000104687X          6.0

In [192]:
gboooks_ratings = pd.merge(boooks_ratings, goodbooks, left_on = 'ISBN', right_on = 'isbn')
gboooks_ratings[['ISBN', 'Book-Rating', 'average_rating']]

         ISBN  Book-Rating  average_rating
0  014028009X     3.751852            3.75
1  014038572X     4.460674            4.06
2  043965548X     3.533333            4.53
3  1400032717     4.813187            3.85
4  1594480001     2.400000            4.26

In [193]:
gboooks_ratings['difference'] = gboooks_ratings['Book-Rating'] - gboooks_ratings['average_rating']
gboooks_ratings[['ISBN', 'Book-Rating', 'average_rating', 'difference']]

         ISBN  Book-Rating  average_rating  difference
0  014028009X     3.751852            3.75    0.001852
1  014038572X     4.460674            4.06    0.400674
2  043965548X     3.533333            4.53   -0.996667
3  1400032717     4.813187            3.85    0.963187
4  1594480001     2.400000            4.26   -1.860000

Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [194]:
users.head()

   User-ID         City            Region          Country   Age
0        1          nyc          new york              usa   NaN
1        2     stockton        california              usa  18.0
2        3       moscow   yukon territory           russia   NaN
3        4        porto          v.n.gaia         portugal  17.0
4        5  farnborough             hants   united kingdom   NaN

In [195]:
users_null = users[users['Age'].isna()]
users_null

        User-ID         City            Region          Country  Age
0             1          nyc          new york              usa  NaN
2             3       moscow   yukon territory           russia  NaN
4             5  farnborough             hants   united kingdom  NaN
6             7   washington                dc              usa  NaN
7             8      timmins           ontario           canada  NaN
...         ...          ...               ...              ...  ...
278849   278850     sergnano         lombardia            italy  NaN
278853   278854     portland            oregon              usa  NaN
278855   278856     brampton           ontario           canada  NaN
278856   278857    knoxville         tennessee              usa  NaN
278857   278858       dublin               n/a          ireland  NaN

[110762 rows x 5 columns]

In [196]:
j = int(244/10)
j

24

In [197]:
j = 1
i = 5
k = i+10
for j in range(1,24) :
    if i < 15:
        var = users[(users['Age'] > 0) & (users['Age'] < 15)] 
        i = i+10
        k = i+10
        globals()[f"users%s" % j] = var
    else:
        var = users[(users['Age'] >= i ) & (users['Age'] < k)] 
        i = i+10
        k = i+10
        globals()[f"users%s" % j] = var

In [198]:
users10

        User-ID         City                Region       Country    Age
1288       1289     san jose            california           usa  103.0
1322       1323       milano             lombardia         italy  104.0
3084       3085      zÃ¼rich           switzerland   switzerland  104.0
3436       3437     honolulu                hawaii           usa  103.0
3688       3689         vigo               galicia         spain  104.0
...         ...          ...                   ...           ...    ...
276352   276353    hillsdale              new york           usa  104.0
277107   277108       quinto                ticino   switzerland  104.0
277503   277504    san diego            california           usa  103.0
277558   277559  lake george              new york           usa   98.0
278301   278302  dÃ¼sseldorf   nordrhein-westfalen       germany  104.0

[278 rows x 5 columns]

Find the books that appear only in the goodbooks datasets

In [199]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [200]:
dif = set(goodbooks['original_title']) - set(books['Book-Title'])
dif

{' The Fellowship of the Ring',
 'A Game of Thrones',
 'A Thousand Splendid Suns',
 'An Excellent conceited Tragedie of Romeo and Juliet',
 'Angels & Demons ',
 'Breaking Dawn',
 'Cien aÃ±os de soledad',
 'Divergent',
 "Eat, pray, love: one woman's search for everything across Italy, India and Indonesia",
 'Eragon',
 'Fifty Shades Darker',
 'Fifty Shades Freed',
 'Fifty Shades of Grey',
 'Flickan som lekte med elden',
 'Frankenstein; or, The Modern Prometheus',
 'Freakonomics: A Rogue Economist Explores the Hidden Side of Everything',
 'Gone Girl',
 'Harry Potter and the Deathly Hallows',
 'Harry Potter and the Half-Blood Prince',
 'Harry Potter and the Order of the Phoenix',
 'Het Achterhuis: Dagboekbrieven 14 juni 1942 - 1 augustus 1944',
 'Insurgent',
 'Lord of the Flies ',
 'Mockingjay',
 'MÃ¤n som hatar kvinnor',
 'New Moon (Twilight, #2)',
 'O Alquimista',
 'Of Mice and Men ',
 'Paper Towns',
 "Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death ",
 'The Book Thief',
 'The Fault in Our Stars',
 'The Girl on the Train',
 'The Glass Castle',
 'The Help',
 'The Hobbit or There and Back Again',
 'The Hunger Games',
 'The Kite Runner ',
 'The Lightning Thief',
 'The Maze Runner',
 'Un di Velt Hot Geshvign',
 'Water for Elephants',
 nan,
 'á½\x88Î´Ï\x8dÏ\x83Ï\x83ÎµÎ¹Î±'}

 Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [201]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [202]:
original_books = books.groupby(['Book-Title', 'Book-Author'], as_index= False).count()
original_books = original_books.rename(columns={'ISBN': 'N_times'})
original_books[['Book-Title', 'Book-Author', 'N_times']].sort_values('N_times', ascending= False)

                              Book-Title              Book-Author  N_times
113850                      Little Women        Louisa May Alcott       21
248700                 Wuthering Heights             Emily Bronte       20
9858      Adventures of Huckleberry Finn               Mark Twain       20
149441               Pride and Prejudice              Jane Austen       18
215213                 The Secret Garden  Frances Hodgson Burnett       16
...                                  ...                      ...      ...
86396                 Heritage of Hastur    Marion Zimmer Bradley        1
86397   Heritage of Music (4 Volume Set)          Michael Raeburn        1
86398                  Heritage of Shame           Meg Hutchinson        1
86399                  Heritage of Stars        Clifford D. Simak        1
251182               Ã?Ã?thique en toc         Didier Daeninckx        1

[251183 rows x 3 columns]

Find the author with the highest average rating according to the goodbooks datasets.

In [203]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [204]:
highest_rating = goodbooks.groupby('authors')['average_rating'].mean()
highest_rating

authors
Aldous Huxley                                                                      3.970
Alice Sebold                                                                       3.770
Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-Doubleday                             4.100
Antoine de Saint-ExupÃ©ry, Richard Howard, Dom Marcos Barbosa, Melina Karakosta    4.280
Arthur Golden                                                                      4.080
                                                                                   ...
Veronica Roth                                                                      4.155
William Golding                                                                    3.640
William Goldman                                                                    4.250
William Shakespeare, Robert           Jackson                                      3.730
Yann Martel                                                                        3.880
Name: average_rating, Length: 78, dtype: float64

In [205]:
highest_rating.sort_values(ascending=False)

authors
J.K. Rowling, Mary GrandPrÃ©, Rufus Beck         4.530000
J.K. Rowling, Mary GrandPrÃ©                     4.491667
George R.R. Martin                               4.450000
Kathryn Stockett                                 4.450000
Markus Zusak                                     4.360000
                                                   ...
William Shakespeare, Robert           Jackson    3.730000
Lauren Weisberger                                3.700000
Stephenie Meyer                                  3.664000
William Golding                                  3.640000
Elizabeth Gilbert                                3.510000
Name: average_rating, Length: 78, dtype: float64